# Database
MONGO_URI=

# Auth
JWT_SECRET=

# USDA API
USDA_API_KEY=

# Next.js
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000

# Test (optional)
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/calorietracker_test
