{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend testing setup for CalorieTracker",
  "scripts": {
    "test": "jest --config backend/jest.config.cjs --runInBand",
    "test:watch": "jest --config backend/jest.config.cjs --watch --runInBand",
    "test:coverage": "jest --config backend/jest.config.cjs --coverage --runInBand"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.22.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.2",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^6.8.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "node-fetch": "^2.6.12",
    "validator": "^13.9.0"
  }
}